# elementsofcs

./: .gitignore  License  README.md  build.gradle  settings.gradle
elements/: build.gradle
elements/gate/src/main/java/elementsofcs/gate/: AbstractBinaryPredicateGate.java  AbstractUnaryPredicateGate.java  AndGate.java  BinaryPredicateGate.java  CompositeGate.java  Gate.java  NotAGate.java  NotBGate.java  OrGate.java  Pin.java  PrimitiveGate.java  UnaryPredicateGate.java  XOrGate.java
elements/gate/src/main/java/elementsofcs/gate/alu/: AdderBus.java  BinaryNumber.java  FullAdderGate.java  HalfAdderGate.java
elements/gate/src/main/java/elementsofcs/gate/bool/: AbstractBinaryPredicateGate.java  AbstractUnaryPredicateGate.java  BinaryPredicateGate.java  BooleanGate.java  UnaryPredicateGate.java
elements/gate/src/main/java/elementsofcs/gate/bus/: AbstractBinaryPredicateBus.java  AbstractUnaryPredicateBus.java  And16Bus.java  Bus.java  Mux16Bus.java  Not16Bus.java  Or16Bus.java  Or8WayBus.java
elements/gate/src/main/java/elementsofcs/gate/composite/: AndCompositeGate.java  ConditionalCompositeGate.java  NotCompositeGate.java  OrCompositeGate.java
elements/gate/src/main/java/elementsofcs/gate/primitive/: AbstractPrimitiveGate.java  AndPrimitiveGate.java  ConditionalPrimitiveGate.java  DemultiplexorPrimitiveGate.java  MultiplexorPrimitiveGate.java  NAndPrimitiveGate.java  NOrPrimitiveGate.java  NotAPrimitiveGate.java  (+5 more)
elements/gate/src/test/java/elementsofcs/gate/: AbstractBinaryPredicateGateTest.java  AbstractUnaryPredicateGateTest.java  AndGateTest.java
(+202 files in other folders)
