/*
 * Copyright (c) 2015. Brent Velthoen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  		http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * The Elements of Computing Systems
 */
 
 subprojects {
 
	 group = 'elementsofcs'
	 version = projectVersion
	 archivesBaseName = "elements-$project.name"

	 test.onlyIf { !Boolean.getBoolean('skip.tests') }

	 dependencies {
	     compile 'org.slf4j:slf4j-api:[1.7,1.8)'
	     testCompile 'junit:junit:4.10'
	     testCompile 'org.mockito:mockito-core:2.0.4-beta'
	     testCompile 'ch.qos.logback:logback-classic:1.1.2'
	 }

	 task javadocJar(type: Jar, dependsOn: javadoc) {
	     classifier = 'javadoc'
	     from 'build/docs/javadoc'
	 }

	 task sourcesJar(type: Jar) {
	     from sourceSets.main.allSource
	     classifier = 'sources'
	 }

	 artifacts {
	     archives jar
	     archives javadocJar
	     archives sourcesJar
	 }
 
 }
 
 project('gate'){
 
 }